(define (make-rat a b) (cons a b))
(define (numer r) (car r))
(define (denom r) (cdr r))

(define (add-rat x y)
  (make-rat
    (+ (* (numer x) (denom y)) (* (numer y) (denom x)))
    (* (denom x) (denom y))
  )
)
(define (sub-rat x y)
  (make-rat
    (- (* (numer x) (denom y)) (* (numer y) (denom x)))
    (* (denom x) (denom y))
  )
)
(define (mul-rat x y)
  (make-rat
    (* (numer x)(numer y))
    (* (denom y)(denom x))
  )
)
(define (div-rat x y)
  (make-rat
    (* (numer x)(denom y))
    (* (numer y)(denom x))
   )
)

(define (equal-rat x y)
  (= (* (numer x)(denom y))
     (* (numer y)(denom x))
  )
)
